# rest-api-tests

./: pom.xml
src/test/features/: RESTAPI.feature
src/test/java/: CucumberRunnerTest.java
src/test/java/step_definitions/: Human.java  Quote.java  RESTAPISteps.java  Value.java
src/test/java/util/: LoadProperties.java
src/test/resources/: config.properties
